*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background: #f5f5f5;
	
	
}

.container{
	background-color: #AAA;
	max-width: 960px;
	margin: 100px auto;
	padding: 100px;
	#display: flex;
	
	display: grid;
	/*grid-template-columns: 30% 40% 30%; #you can use percentage to define columns;*/
	/*grid-template-columns: 1fr 2fr;  #fr is a fraction - its relative, so here second column is like two firsts.*/
	grid-template-columns: repeat(3, 1fr);
	/*column-gap: 10px;
	row-gap: 10px;*/
	gap: 10px; /*#combines previous two */
	
	/*grid-auto-rows: minmax(100px, auto);*/
	
}
.item {
	background: steelblue;
	color:#fff;
	font-size: 20px;
	padding: 20px;
	border: skyblue 1px solid;
}